PORT = 3000
MONGODB_URI = mongodb+srv://adamepaolo:adamepaolo1998@cluster0.xyfnver.mongodb.net/Skeleton?retryWrites=true&w=majority&appName=Cluster0
CORS_FRONTEND = https://portfolio-auth-frontend-proj.onrender.com
JWT_SECRET = your_jwt_secret_key

NODE_ENV = development